<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://github.com/Hexality/pepeBread/blob/master/169565-c504cb79a02ce1543f50cc3193ba12ea.jpg?raw=true">
	<meta property="og:title" content="Hexality's Lounge">
	<meta name="title" content="Hexality's Lounge">
	<meta property="og:description" content="Welcome to my home, o7  | This page is where I may post my some interesting videos and images ( ͡° ͜ʖ ͡°)">
	<meta name="description" content="Welcome to my home, o7  | This is where I may post my some interesting videos and images ( ͡° ͜ʖ ͡°)">
	
    <title>( ͡° ͜ʖ ͡°) Hexality's Lounge ( ͡° ͜ʖ ͡°)</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/blog.css">
        <!--<![endif]-->
        <style type="text/css">
            #nsfw-consent {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 100;
            }
            
            .nsfw-consent-background {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 101;
                background-image: url('media/desktopbg.png');
                background-size: cover;
            }

            @media only screen and (max-width: 1050px) {
                .nsfw-consent-background {
                    background-image: url('media/tabletbg.png');
                }
            }

            @media only screen and (max-width: 550px) {
                .nsfw-consent-background {
                    background-image: url('media/mobilebg.png');
                }
            }

            .nsfw-consent-content {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 102;
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                backdrop-filter: blur(20px);
                background-color: rgba(0, 0, 0, .4);
            }

            .text-white {
                color: rgba(255, 255, 255, 0.8);
            }

            .hidden {
                display: none;
            }

            .vid-div {
                margin:20px 0px;
                position: relative;
            }

            #vid-blocker {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 5;
            }

            #video-frame {
                width:100%;
            }

            @media only screen and (min-width: 1400px) {
                #video-frame {
                    width: 80%;
                }
            }
        </style>
</head>
<body>
  <div id="layout" class="pure-g">
    <div id="nsfw-consent" class="pure-u-1 hidden">
        <div class="nsfw-consent-background"></div>
        <div class="nsfw-consent-content">
            <h3 class="text-white">
                I may post nsfw content here so, if you're not okay with that, you can decline and get redirected to the safe part of the website, but if u're okay with that, just click accept.
            </h3>
            <p>
                <button class="pure-button button-large">Accept</button>    
                <button class="pure-button button-large decline-button">Decline</button>    
            </p>
        </div>
    </div>
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
            <!-- A wrapper for all the blog posts -->
                <div class="posts">        
                   <section class="post">
                        <header class="post-header">
                            <h2 class="post-title">The why Reimu is the best waifu</h2>
                            <p class="post-description"><!--you can't deny that she is beatiful, that's already one of the facts of why she's the best waifu--></p>
                        </header>

                        <div class="post-description">
                            <div class="vid-div">
                                <div id="vid-blocker"></div>
                                <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="645"></iframe>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/38c5f870/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script id="iframe-demo" src="https://www.youtube.com/iframe_api"></script><script type="text/javascript">
      var player;
      var frame = document.querySelector('#video-frame');
      var cookieConsent = document.querySelector('#nsfw-consent');
      var firstScriptTag = document.querySelector('script');
      var tag = document.createElement('script');
      tag.id = 'iframe-demo';
      tag.src = 'https://www.youtube.com/iframe_api';
      frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

      cookieConsent.addEventListener('click', () => {
          player.seekTo(0);
          player.unMute();
          cookieConsent.classList.add('hidden');
      });

     function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-frame');
    }

    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>
  </body>
</html>
